{
  "name": "firebase_app_todo",
  "version": "1.0.0",
  "description": "Simple todo app built with Firebase and vanilla JS.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "todoapp",
    "firebase",
    "vanill",
    "js",
    "js"
  ],
  "author": "Mikołaj Szalacha",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.10.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
