<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>VJS Firebase app</title>
    <script defer src="index.js" type="module"></script>
  </head>
  <body>
    <div id="container">
      <header class="main-header">
        <h1>Firebase todo list</h1>
        <nav class="main-nav">
          <a href="#" id="home-anchor">Home</a>
          <a href="#" id="todos-anchor">Todos</a>
          <a href="#" id="storage-anchor">Storage</a>
          <a href="#" id="public-anchor">Team todos</a>
          <a href="#" id="login-anchor">Log in</a>
        </nav>
      </header>
      <section class="content"></section>
      <footer>
        <p>Mikołaj Szalacha</p>
      </footer>
    </div>
  </body>
</html>
