* {
  margin: 0;
  padding: 0;
}
html {
  font-family: "Roboto", sans-serif;
  color: #FFFDE7;
}
body {
  background-color: #282828;
}
.main-header {
  background-color: #0A0A0A;
  border-bottom: 2px solid #1FC700;
  min-height: 70px;
}
.main-header h1 {
  display: inline;
  margin: 15px;
  margin-top: 50%;
  margin-bottom: 50%;
}
.main-nav {
  display: inline;
  margin-left: 50%;
}
a:link,
a:visited {
  color: #FFFDE7;
  text-decoration: none;
}
.main-nav a:hover {
  background-color: #1FC700;
}
footer {
  position: absolute;
  bottom: 0;
  height: 20px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.content {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
fieldset {
  border: none;
}

input {
  border-radius: 3px;
  text-align: center;
  border: 3px solid #555;
  padding: 5px;
  margin: 5px;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}

button:hover {
  background-color: white; /* Green */
  border: none;
  color: #4CAF50;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}